//
//  STACK OVERFLOW CAREERS
//  Product UI Guide
//  Designed & managed by the Stack Exchange Creative Team
//
//  Created July 28, 2014
//  Created September 28, 2014
//
//  http://careers.stackoverflow.com
//  http://creative.stackexchange.com
//
//
//  NAV
//
//  TABLE OF CONTENTS
//  • VARIABLES
//  • BASELINE
//  • GENERAL LAYOUT PATTERNS
//  • SPECIFIC LAYOUT PATTERNS
//
//  ============================================================================
//  $ VARIABLES
//  ----------------------------------------------------------------------------
@nav-link-color:                        spin(desaturate(lighten(@color-grayMid,9%),7%),8);
@nav-link_hover-color:                  spin(darken(@color-grayMid,14%),2);
@nav-link-background:                   fade(@color-white,0%);
@nav-link_hover-background:             desaturate(lighten(@color-grayMid,53%),6%);
@nav-link_active-color:                 spin(darken(@color-grayMid,14%),2);
@nav-link_active_hover-color:           darken(@nav-link_active-color,5%);
@nav-link_active-background:            fade(@color-white,0%);
@nav-link_active_hover-background:      desaturate(lighten(@color-grayMid,56%),10%);
@nav-link_active-border:                spin(desaturate(lighten(@color-grayMid,9%),7%),8);
@nav-link_active_hover-border:          spin(darken(@color-grayMid,14%),2);

@nav_global-link-color:                 spin(darken(@color-orange,6%),13);
@nav_global-link_hover-color:           @color-orange;
@nav_global-link-background:            @nav-link-background;
@nav_global-link_hover-background:      lighten(@color-orange,41%);
@nav_global-link_disabled-color:        spin(desaturate(lighten(@color-orange,29%),82%),13);
@nav_global-link_disabled_hover-color:  darken(@nav_global-link_disabled-color,5%);

//  ----------------------------------------------------------------------------
//  $ BASELINE
//  Reset margins and paddings for the list
//  ----------------------------------------------------------------------------
.nav {
  ul&, li {
    margin: 0;
    padding: 0;
    list-style-type: none;
  }

  .-item, a { position: relative; }

  a, a:link {
    color: @nav-link-color;
    .fontSize(s);
    text-decoration: none;

    background-color: @nav-link-background;
    transition: all 0.05s ease-in;

    &:hover {
      color: @nav-link_hover-color;
      text-decoration: none;

      background-color: @nav-link_hover-background;
      transition: all 0.05s ease-out;
    }
  }

  //  -- Nested Navigation Styles
  &._nested a {
    .fontSize(xs);
    .lineHeight(base);
  }

  .nav { display: none; }             // Hide nested nav until needed
  .active .nav { display: block; }   // Show the secondary nav when needed

  // -- States
  .active > a {
    color: @nav-link_active-color;
    background-color: @nav-link_active-background;
    border-left: 2px solid @nav-link_active-border;
    transition: all 0.1s ease-in;

    &:hover, &:active {
      color: @nav-link_active_hover-color;
      background-color: @nav-link_active_hover-background;
      border-left-color: @nav-link_active_hover-border;
      transition: all 0.1s ease-out;
    }
  }
}

//  ----------------------------------------------------------------------------
//  $ GENERAL LAYOUT PATTERNS
//  ----------------------------------------------------------------------------
.nav {

  // -- Sidebar / Column Layout Style
  &._column {
    .-item, a { display: block; }

    a { padding: 8px 20px; }

    &._nested a {
      padding-top: @padding-half - 1;
      padding-right: @padding-base;
      padding-bottom: @padding-half - 2;
      padding-left: ceil(@padding-base * 2.57);
    }
  }
  //  -- Single Row / Top Nav Layout Style
  &._row {
    .-item, a { display: inline-block; }

    a {
      margin-right: @margin-base * 3;
      padding-bottom: @padding-base - 4;
      padding-top: @padding-base - 4;

      @media (min-width: @mediaQuery-medium)  {
        margin-right: 0;
        padding-left: @padding-double;
        padding-right: @padding-double;
      }
    }
  }
}

//  ----------------------------------------------------------------------------
//  $ SPECIFIC LAYOUT PATTERNS
//  ----------------------------------------------------------------------------
.nav._global { 
  margin-top: @margin-base;

  @media (min-width: @mediaQuery-medium)  {
    margin-left: @margin-double;
    margin-top: 0;
  }

  a {
    color: @nav_global-link-color;
    .fontSize(base);
    .fontWeight(7);
    background-color: @nav_global-link-background;

    &:hover, &:active {
      color: @nav_global-link_hover-color;
      background-color: @nav_global-link_hover-background;
    }

    &.is-disabled {
      color: @nav_global-link_disabled-color;
      background-color: transparent;

      cursor: not-allowed;

      &:hover, &:active {
        color: @nav_global-link_disabled_hover-color;
      }
    }
  }
}