@font-face{
  font-family: "merriweather";
  src:url("../../fonts/merriweather/merriweathersans-bold-webfont.eot"); // IE9+
  src:url("../../fonts/merriweather/merriweathersans-bold-webfont.eot") format("embedded-opentype"),
  url("../../fonts/merriweather/merriweathersans-bold-webfont.woff") format("woff"),
  url("../../fonts/merriweather/merriweathersans-bold-webfont.ttf") format("truetype"),
  url("../../fonts/merriweather/merriweathersans-bold-webfont.svg") format("svg");
  font-weight:700;
  font-style:normal;
}
@font-face{
  font-family: "merriweather";
  src:url("../../fonts/merriweather/merriweathersans-regular-webfont.eot"); // IE9+
  src:url("../../fonts/merriweather/merriweathersans-regular-webfont.eot") format("embedded-opentype"),
  url("../../fonts/merriweather/merriweathersans-regular-webfont.woff") format("woff"),
  url("../../fonts/merriweather/merriweathersans-regular-webfont.ttf") format("truetype"),
  url("../../fonts/merriweather/merriweathersans-regular-webfont.svg") format("svg");
  font-weight:400;
  font-style:normal;
}
@font-face{
  font-family: "merriweather";
  src:url("../../fonts/merriweather/merriweathersans-italic-webfont.eot"); // IE9+
  src:url("../../fonts/merriweather/merriweathersans-italic-webfont.eot") format("embedded-opentype"),
  url("../../fonts/merriweather/merriweathersans-italic-webfont.woff") format("woff"),
  url("../../fonts/merriweather/merriweathersans-italic-webfont.ttf") format("truetype"),
  url("../../fonts/merriweather/merriweathersans-italic-webfont.svg") format("svg");
  font-weight:400;
  font-style:italic;
}
@font-face{
  font-family: "merriweather";
  src:url("../../fonts/merriweather/merriweathersans-light-webfont.eot"); // IE9+
  src:url("../../fonts/merriweather/merriweathersans-light-webfont.eot") format("embedded-opentype"),
  url("../../fonts/merriweather/merriweathersans-light-webfont.woff") format("woff"),
  url("../../fonts/merriweather/merriweathersans-light-webfont.ttf") format("truetype"),
  url("../../fonts/merriweather/merriweathersans-light-webfont.svg") format("svg");
  font-weight:300;
  font-style:normal;
}